
APP_SCHEME='Basic Multiplication'
BUILD_DIR='.xcpipeline'
BUILD_ARTIFACTS_DIR="$BUILD_DIR/artifacts"
BUILD_RESULT='BasicMultiplication.xcresult'
TEST_RESULT='DevelopmentTests.xcresult'

ARTIFACT_ARCHIVE="$BUILD_DIR/Artifacts.zip"

XCODEBUILD_SCHEME="$APP_SCHEME"
XCODEBUILD_TEST_PLAN='DevelopmentTests'
XCODEBUILD_DESTINATION='platform=iOS Simulator,name=iPhone 16 Pro,OS=18.0'
XCODEBUILD_DERIVED_DATA_PATH="$BUILD_DIR/derived_data"
XCODEBUILD_TEST_PRODUCTS_PATH="$BUILD_ARTIFACTS_DIR/$XCODEBUILD_TEST_PLAN.xctestproducts"
XCODEBUILD_BUILD_RESULT_BUNDLE_PATH="$BUILD_ARTIFACTS_DIR/$BUILD_RESULT"
XCODEBUILD_TEST_RESULT_BUNDLE_PATH="$BUILD_ARTIFACTS_DIR/$TEST_RESULT"

# setting xcode version
export DEVELOPER_DIR='/Applications/Xcode_16.app/Contents/Developer'