# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: DevelopmentTests

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - 'CDPipeline/**'
      - '.github/workflows/CDPipelineTests.yml'
  pull_request:
    branches: [ "main" ]
    paths-ignore:
      - 'CDPipeline/**'
      - '.github/workflows/CDPipelineTests.yml'

jobs:
  development-tests:
    name: iOS
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
      uses: ruby/setup-ruby@v1
      with:
        working-directory: ./CDPipeline
        bundler-cache: true # runs 'bundle install' and caches installed gems automatically
    - run: ruby ./CDPipeline/Development_Stage/run.rb
