# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: DevelopmentTests

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - 'CDPipeline/**'
      - '.github/workflows/CDPipelineTests.yml'
  pull_request:
    branches: [ "main" ]
    paths-ignore:
      - 'CDPipeline/**'
      - '.github/workflows/CDPipelineTests.yml'

jobs:
  development-tests:
    name: iOS
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - run: ruby CDPipeline/Development_Stage/run.rb
