# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: 'Development Stage'

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  development-tests:
    name: Development Tests (Simple)
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - run: chmod +x CDPipeline/dev_stage/run_dev_tests.sh
    - name: Run development tests
      run: ./CDPipeline/dev_stage/run_dev_tests.sh
